spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aulaspring
spring.datasource.username=user01
spring.datasource.password=passwd1
logging.level.org.hibernate.SQL=debug